<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio for Ronald Antonio</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
<h1> Student Bio</h1>
<section id=specificsection" class-"secondSection>
<H2>Ronald Antonio</H2>
<img src="ron.jpeg" alt="Ron" height="200" width="200">
<p>Hi my name is Ron</p>
<p>I like to code</p>
<!--Use table to order contact information-->

<H2>Contact Info:</H2>
<emp>Email:</emp> <mailto:ronantonio@gmail.com<br>Email me </mailto:ronantonio>a>
<emp>Github:</emp> doctoron<br>
<emp>Portfolio:</emp> Coming Soon... 
</body>
</html>

